FlagRandomizerFF4/MainWindow.xaml

<Window x:Class="FlagRandomizerFF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagRandomizerFF4"
        mc:Ignorable="d"
        Title="FF4 Flag Randomizer" Height="499" Width="536.793">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Name="NomFlag" Content="Good Luck !" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Margin="166,14"/>
        <Button Name="Randomize" Content="Random Preset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92"  Grid.Row="3" Click="RandomPreset_Click" Margin="71,39,366,34" Grid.ColumnSpan="2" RenderTransformOrigin="1.337,0.65"/>
        <Image Name="ImageFlag" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="85" Source="/images/FFIVFE-Bosses-19Golbez-Color.png" RenderTransformOrigin="0.508,2.194" Grid.Row="2" Grid.ColumnSpan="2" Margin="221,10,209,10"/>
        <Label Content="Preset :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="94,10,0,56" RenderTransformOrigin="0.146,0.538" Grid.ColumnSpan="2"></Label>
        <ComboBox Name="BoiteCombo" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162"  Grid.Row="1" Margin="33,41,320,29" RenderTransformOrigin="0.6,0.455" Grid.ColumnSpan="2"/>
        <Button Name="FromScratch" Content="From Scratch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Grid.Row="3" Click="FromScratch_Click" Margin="385,39,50,34" Grid.ColumnSpan="2"/>
        <Button x:Name="ChoosePreset" Content="Apply Preset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74"  Grid.Row="1" Click="ChoosePreset_Click" Margin="378,43,63,29" Grid.Column="1"/>
        <Button  Name="OpenTracker" Content="Download Tracker" Click="OpenTracker_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="217,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.154,-0.403"/>
    </Grid>


</Window>
